appenders = console, http

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n

appender.http.type = Log4jHttpAppender
appender.http.name = HTTP
appender.http.url = http://localhost:6306
appender.http.apiKey = anyApi-key123
appender.http.stream = stream_test
appender.http.batchSize = 5
appender.http.capacity = 100
appender.http.periodMillis = 1000
appender.http.threads = 3
appender.http.loseOnOverflow = false

rootLogger.level = info
rootLogger.appenderRefs = console, http
rootLogger.appenderRef.console.ref = STDOUT
rootLogger.appenderRef.http.ref = HTTP
