appenders = console, http

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n

appender.http.type = Log4jHttpAppender
appender.http.name = HTTP
appender.http.stream = stream_test
appender.http.loseOnOverflow = false

rootLogger.level = info
rootLogger.appenderRefs = console, http
rootLogger.appenderRef.console.ref = STDOUT
rootLogger.appenderRef.http.ref = HTTP
